TITLE:
  Simulated latent congruence model for RSA_mplus examples

DATA:
  FILE = "congruence_sim.dat";

VARIABLE:
  NAMES =
    x1 x2 x3
    y1 y2 y3
    z1 z2 z3;

  USEVARIABLES =
    x1 x2 x3
    y1 y2 y3
    z1 z2 z3;

  MISSING = .;

ANALYSIS:
  TYPE = RANDOM;
  ALGORITHM = INTEGRATION;
  PROCESSORS = 4;

MODEL:
  X BY x1 x2 x3;
  Y BY y1 y2 y3;
  Z BY z1 z2 z3;

  XY | X XWITH Y;
  XS | X XWITH X;
  YS | Y XWITH Y;

  Z ON X  (b1)
       Y  (b2)
       XS (b3)
       XY (b4)
       YS (b5);

MODEL CONSTRAINT:
  NEW(cs cc is ic a5
      x0 y0 p10 p11 p20 p21);

  cs  = b1 + b2;
  cc  = b3 + b4 + b5;
  is  = b1 - b2;
  ic  = b3 - b4 + b5;
  a5  = b3 - b5;

  x0  = (b2*b4 - 2*b1*b5) / (4*b3*b5 - b4*b4);
  y0  = (b1*b4 - 2*b2*b3) / (4*b3*b5 - b4*b4);
  p11 = (b5 - b3 + SQRT((b3 - b5)*(b3 - b5) + b4*b4)) / b4;
  p21 = (b5 - b3 - SQRT((b3 - b5)*(b3 - b5) + b4*b4)) / b4;
  p10 = y0 - p11*x0;
  p20 = y0 - p21*x0;

OUTPUT:
  STDYX CINTERVAL TECH1;
